# CRM_Asp.Net.Core.WebAPI

./: CRM_Asp.Net.Core.Web.API.sln  Muhim.rmd
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Helpers/: LoginModel.cs  NotFoundException.cs  PagedList.cs  RegisterModel.cs  ResponceModel.cs  UserRoles.cs
BusinessLogicLayer/IServices/: ICategorySerivice.cs  IContactHistoryService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
BusinessLogicLayer/Services/: CategoryService.cs  ContactHistoryService.cs  CustomerService.cs  OrderService.cs  ProductService.cs  UserService.cs
CRM.Web/: CRM.Web.csproj  Program.cs  _Imports.razor
CRM.Web/Layout/: NavMenu.razor
CRM.Web/Pages/: Counter.razor  Home.razor  Weather.razor
CRM.Web/Properties/: launchSettings.json
CRM.Web/wwwroot/: index.html  manifest.webmanifest
CRM_Asp.Net.Core.Web.API/: CRM_Asp.Net.Core.Web.API.csproj  CRM_Asp.Net.Core.Web.API.http  Program.cs  appsettings.json
CRM_Asp.Net.Core.Web.API/Controllers/: AuthController.cs  CategoryController.cs  ContactHistoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
CRM_Asp.Net.Core.Web.API/Properties/: launchSettings.json
DTOs/: AutoMapperProfile.cs  DTOs.csproj
DTOs/CategoryDtos/: AddCategoryDto.cs  CategoryDTo.cs  UpdateCategoryDto.cs
DTOs/ContactHistoryDtos/: AddContactHistoryDto.cs  ContactHistoryDto.cs  UpdateContactHistoryDto.cs
DTOs/CustomerDtos/: AddCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
DTOs/OrderDtos/: AddOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
DTOs/ProductDtos/: AddProductDto.cs  ProductDto.cs  UpdateProductDto.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: AppDbContext.cs
DataAccessLayer/IRepasitories/: ICategoryRepasitory.cs  IContactHistoryInterface.cs  IContactHistoryRepasitory.cs  ICustomerInterface.cs  IOrderInterface.cs  IOrderRepasitory.cs  IProductInterface.cs  IProductRepasitory.cs  IRepasitory.cs  IUnitOfWork.cs
DataAccessLayer/Migrations/: 20250223083802_Initial.Designer.cs  20250225170340_Initial.Designer.cs  20250225170340_Initial.cs  20250227113212_AddedCategoy.Designer.cs  20250227113212_AddedCategoy.cs  AppDbContextModelSnapshot.cs
DataAccessLayer/Models/: Category.cs  ContactHistory.cs  Customer.cs  Order.cs  Product.cs  UpUser.cs
DataAccessLayer/Repasitories/: CategoryRrepasitory.cs  ContactHistoryRepasitory.cs  CustomerRepasitory.cs  OrderRepasitory.cs  ProductRepasitory.cs  Repasitory.cs  UnitOfWork.cs
Tajriba/: Program.cs  Tajriba.csproj
